angular-template: DashboardComponent
Module: "dashboard/dashboard.component"
Class DashboardComponent
Hierarchy
DashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
NameDialogRef
actualUser
dialog
loginService
questionList
questionService
router
Methods
goToMyQuestions
goToQuestion
ngOnInit
openLoginDialog
Constructors
constructor
new DashboardComponent(router: Router, loginService: LoginService, questionService: QuestionService, dialog: MatDialog): DashboardComponent
Parameters
router: Router
for routing
loginService: LoginService
inject service loginService
questionService: QuestionService
inject service questionService
dialog: MatDialog
inject login dialog
Returns DashboardComponent
Properties
NameDialogRef
NameDialogRef: MatDialogRef<LoginComponent>
DialogRef
actualUser
actualUser: string
Save the actual user
Private dialog
dialog: MatDialog
inject login dialog
Private loginService
loginService: LoginService
inject service loginService
questionList
questionList: any
List's all the questions
Private questionService
questionService: QuestionService
inject service questionService
Private router
router: Router
for routing
Methods
goToMyQuestions
goToMyQuestions(): void
navigate to myQuestions component
Returns void
goToQuestion
goToQuestion(id: number): void
Parameters
id: number
navigate to the question which has this id
Returns void
ngOnInit
ngOnInit(): void
get the actual use from the loginservice if the there isn't logged user, open the login dialog. get all the questions from the questionservice
Returns void
openLoginDialog
openLoginDialog(): void
Open's the login dialog
Returns void
