angular-template: QuestionService
Module: "services/question.service"
Class QuestionService
Hierarchy
QuestionService
Index
Constructors
constructor
Properties
id
loginService
monthNames
questions
Methods
getQuestionById
getQuestions
getQuestionsByUser
newQuestion
Constructors
constructor
new QuestionService(loginService: LoginService): QuestionService
Parameters
loginService: LoginService
Returns QuestionService
Properties
id
id: number = 1
Private loginService
loginService: LoginService
monthNames
monthNames: string[] = ["Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
questions
questions: object[] = [{user: 'Gabi',id: 1,title: 'Milyen messze vannak a csillagok ?',content: 'Szeretném tudni milyen messze vannak?',day: new Date().getDate(),month: this.monthNames[new Date().getMonth()],isPrivate: true},{user: 'Gabi',id: 1,title: 'Milyen messze vannak a csillagok ?',content: 'Szeretném tudni milyen messze vannak?',day: new Date().getDate(),month: this.monthNames[new Date().getMonth()],isPrivate: false},{user: 'Gabi',id: 1,title: 'Milyen messze vannak a csillagok ?',content: 'Szeretném tudni milyen messze vannak?',day: new Date().getDate(),month: this.monthNames[new Date().getMonth()],isPrivate: false}]
Methods
getQuestionById
getQuestionById(questionId: number): object
Parameters
questionId: number
Returns object
content: string
day: number
id: number
isPrivate: boolean
month: string
title: string
user: string
getQuestions
getQuestions(): object[]
Returns object[]
getQuestionsByUser
getQuestionsByUser(user: string): any[]
Parameters
user: string
Returns any[]
newQuestion
newQuestion(title: string, content: string, isPrivate: boolean): void
Parameters
title: string
content: string
isPrivate: boolean
Returns void
